agent1.sources = source1_1
agent1.sinks =  hdfs-sink1_1 log_sink1_1
agent1.channels = fileChannel1_1 memory_channel1_1

agent1.channels.fileChannel1_1.type = file 
agent1.channels.memory_channel1_1.type = memory 

agent1.sources.source1_1.type = spooldir
agent1.sources.source1_1.channels = fileChannel1_1 memory_channel1_1
agent1.sources.source1_1.spoolDir = /tmp/spooldir

agent1.sinks.hdfs-sink1_1.channel = fileChannel1_1
agent1.sinks.hdfs-sink1_1.type = hdfs
agent1.sinks.hdfs-sink1_1.hdfs.path = hdfs://localhost.localdomain:9000/flume_sink
agent1.sinks.hdfs-sink1_1.hdfs.writeFormat = Text
agent1.sinks.hdfs-sink1_1.hdfs.fileType = SequenceFile

agent1.sinks.log_sink1_1.channel = memory_channel1_1
agent1.sinks.log_sink1_1.type = logger
agent1.sinks.log_sink1_1.maxBytesToLog = 48