Handling passwords
------------------
sqoop export --connect jdbc:mysql://localhost/db1 --username 'root' --table 'company' --export-dir '/sqoopout' --input-fields-terminated-by ',' -m 1 --columns id,name,location --password ''

cat > sqoop.password
cat sqoop.password
hadoop fs -put sqoop.password /
hadoop fs -chmod 400 /sqoop.password
hadoop fs -ls /

sqoop export --connect jdbc:mysql://localhost/db1 --username 'root' --table 'company' --export-dir '/sqoopout' --input-fields-terminated-by ',' -m 1 --columns id,name,location --password-file /sqoop.password
