Using mutable import
--------------------

If output directory exists in incremental lastmodified table import in Sqoop, then use
--merge-key or --append options

--merge-key not supported in AcadGild VM
HDP does not recognise --merge-key

drop table company;

create table company
(
id int,
name varchar(20),
location varchar(20),
last_update_date datetime
);

insert into company values(1, 'acadgild','Bangalore', '2013-05-22 01:01:01');
insert into company values(2, 'eduvista','Walnut', '2014-05-22 01:01:01');
insert into company values(3, 'eduvista','Bangalore', '2015-05-22 01:01:01');
commit;

sqoop import --connect jdbc:mysql://localhost/db1 \
--username 'root' \
-P \
--table 'company' \
--incremental lastmodified \
--check-column last_update_date \
--last-value "2012-05-22 01:01:01" \
--merge-key id \
-m 1;

update company set location="Mysore", last_update_date=sysdate() WHERE id=2;

sqoop import --connect jdbc:mysql://localhost/db1 \
--username 'root' -P --table 'company' \
--incremental lastmodified \
--check-column last_update_date \
--last-value "2016-05-22 01:01:01" \
-m 1;
